{
  "name": "isomorphic-jwt-parser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/MaxMEllon/isomorphic-jwt-parser.git",
  "author": "MaxMEllon <maxmellon1994@gmail.com>",
  "license": "MIT"
}
